quarkus.http.port=9093

rabbitmq-host=127.0.0.1
rabbitmq-port=500
rabbitmq-username=guest
rabbitmq-password=guest
rabbitmq-virtual-host=dead-letter-test

mp.messaging.outgoing.employees.connector=smallrye-rabbitmq
mp.messaging.outgoing.employees.exchange.name=employees

mp.messaging.incoming.employee-info.connector=smallrye-rabbitmq
mp.messaging.incoming.employee-info.queue.name=employee.info.queue
mp.messaging.incoming.employee-info.routing-keys=emplooyee.info
mp.messaging.incoming.employee-info.exchange.name=employees
mp.messaging.incoming.employee-info.dead-letter-exchange=dead.letter.employees
mp.messaging.incoming.employee-info.auto-bind-dlq=true
mp.messaging.incoming.employee-info.dlx.declare=true
